[Background]
Color=255,255,200
MaxRandomHue=0
MaxRandomSaturation=0
MaxRandomValue=0

[BackgroundIntense]
Color=255,255,192

[Color0]
Color=0,0,0

[Color0Intense]
Color=104,104,104

[Color1]
Color=178,24,24

[Color1Intense]
Color=255,84,84

[Color2]
Color=24,178,24

[Color2Intense]
Color=0,231,0

[Color3]
Color=178,104,24

[Color3Intense]
Color=255,128,0

[Color4]
Color=24,24,178

[Color4Intense]
Color=29,0,255

[Color5]
Color=178,24,178

[Color5Intense]
Color=255,84,255

[Color6]
Color=0,113,178

[Color6Intense]
Color=0,132,255

[Color7]
Color=178,178,178

[Color7Intense]
Color=255,255,255

[Foreground]
Color=49,49,49

[ForegroundIntense]
Color=0,0,0

[General]
Description=Wookie Bright
Opacity=0.96
Wallpaper=
